From: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Date: Tue, 21 Mar 2023 19:57:07 +0100
Subject: Fix CMakeList to be hunter free and use system libraries

---
 CMakeLists.txt | 14 ++++++++++----
 1 file changed, 10 insertions(+), 4 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 8e0f6da..f80e416 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -326,7 +326,14 @@ else()
 endif()
 
 # Set constant
-set(DEPTHAI_RESOURCES_OUTPUT_DIR "${CMAKE_CURRENT_BINARY_DIR}/resources")
+#set(DEPTHAI_DEVICE_VERSION "${DEPTHAI_DEVICE_SIDE_COMMIT}")
+set(DEPTHAI_DEVICE_VERSION "8c3d6ac1c77b0bf7f9ea6fd4d962af37663d2fbd")
+set(DEPTHAI_BOOTLOADER_VERSION "0.0.24")
+set(DEPTHAI_RESOURCES_OUTPUT_DIR "${CMAKE_SOURCE_DIR}/resources")
+set(DEPTHAI_DEVICE_FWP_PATH 
+"${CMAKE_SOURCE_DIR}/resources/depthai-device-fwp-${DEPTHAI_DEVICE_VERSION}.tar.xz")
+set (DEPTHAI_BOOTLOADER_FWP_PATH
+"${CMAKE_SOURCE_DIR}/resources/depthai-bootloader-fwp-${DEPTHAI_BOOTLOADER_VERSION}.tar.xz")
 
 list(APPEND RESOURCE_COMPILED_FILES ${DEPTHAI_DEVICE_FWP_PATH})
 list(APPEND RESOURCE_COMPILED_FILES ${DEPTHAI_BOOTLOADER_FWP_PATH})
@@ -401,14 +408,13 @@ target_link_libraries(${TARGET_CORE_NAME}
         XLink
         Threads::Threads
         bz2
-        FP16::fp16
-        archive_static
+        #FP16::fp16
+        archive
         spdlog::spdlog
         z
 )
 
 # Add compile & CMake definitions
-set(DEPTHAI_DEVICE_VERSION "${DEPTHAI_DEVICE_SIDE_COMMIT}")
 target_compile_definitions(${TARGET_CORE_NAME}
     PRIVATE
         # XLink required define
