#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1


# see FEATURE AREAS in dpkg-buildflags(1)
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

CMAKE_FLAGS = \
        -DCMAKE_VERBOSE_MAKEFILE=ON \
	-DDEPTHAI_ENABLE_BACKWARD:=OFF \
	-DDEPTHAI_XLINK_LOCAL:=ON \
	-DBUILD_SHARED_LIBS:=ON \
	-DDEPTHAI_BUILD_EXAMPLES:=ON \
	-DXLINK_LIBUSB_SYSTEM:=ON

%:
	dh $@


# dh_make generated override targets
# This is example for Cmake (See https://bugs.debian.org/641051 )
override_dh_auto_configure:
	cd shared && rm -rf depthai-bootloader-shared && ln -s ../depthai-bootloader-shared .
	cd shared && rm -rf depthai-shared && ln -s ../depthai-shared .
	dh_auto_configure -- $(CMAKE_FLAGS) $(CMAKE_ARCH_FLAGS)

override_dh_auto_install:
	dh_auto_install
	mkdir -p debian/tmp/usr/bin
	# we need some examples
	install obj-*/examples/edge_detector -t debian/tmp/usr/bin
	install obj-*/examples/rgb_preview -t debian/tmp/usr/bin
	install obj-*/examples/device_information -t debian/tmp/usr/bin
	install obj-*/examples/system_information -t debian/tmp/usr/bin

